@import "less/elements.less";

.top-row .text-col {
  overflow: hidden;
  margin: 6em 0em 7em 0em;
}
.top-row.minimized .text-col {
  .transition-duration(1s);
  margin: 5px 0px;
}

.click-card {
  cursor: pointer;
}

.preloader-wrapper {
  margin-top: 10px;
}

.padded-container { 
  padding-bottom: 55px; 
}  